@import url(./style.css);
.search {
  padding: 4rem 1rem;
  background-image: url("../img/dub.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
main{
  margin-bottom: 10vh;
}
h1 {
  visibility: hidden;
}
/* We give size to the icons */
form img {
  width: 20px;
}
/* We use grid to distribute our formSearch */
.search form {
  display: grid;
  grid-template-areas:
    "iconFrom inputFrom iconTo inputTo"
    "calendarFrom inputCalendarFrom calendarTo inputCalendarTo"
    "iconPassenger inputPassenger btnSearch btnSearch";
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 7fr 1fr 7fr;
  background-color: var(--transparentMainColor);
  padding: 1rem;
  gap: 0.3rem;
}

form img:first-child {
  grid-area: iconFrom;
}
form input[name="from"] {
  grid-area: inputFrom;
}

form img:nth-child(3) {
  grid-area: iconTo;
}
form input[name="to"] {
  grid-area: inputTo;
}

form img:nth-child(5) {
  grid-area: calendarFrom;
}

form input[name="outbound"] {
  grid-area: inputCalendarFrom;
}
form img:nth-child(7) {
  grid-area: calendarTo;
}
form input[name="return"] {
  grid-area: inputCalendarTo;
}

form img:nth-child(9) {
  grid-area: iconPassenger;
}
form input[name="passenger"] {
  grid-area: inputPassenger;
}

form button {
  grid-area: btnSearch;
  width: 40%;
}

/* We start making styles to the info section */

section#info img {
  width: 30vw;
}
section#info article {
  width: 30vw;
}
section#info {
  margin: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
}

h2 {
  font-size: 0.9rem;
  text-align: center;
}
section#info p {
  text-align: center;
  font-size: 0.6rem;
}


/* Footer starts here */

footer{
  height: 5%;
  background-color: var(--mainColor);
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
  padding: 0.4rem;
}

